{
	"schemaVersion": 1,
	"id": "nyobamodding",
	"version": "${version}",
	"name": "NyobaModding",
	"description": "Nyoba Modding Minecraft!!",
	"authors": [
		"Adityakurnias"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/adityakurnias"
	},
	"license": "MIT",
	"icon": "assets/nyobamodding/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kurnias.nyobamodding.NyobaModding"
		],
		"fabric-datagen": [
			"com.kurnias.nyobamodding.NyobaModdingDataGenerator"
		],
		"client": [
			"com.kurnias.nyobamodding.Client"
		]
	},
	"mixins": [
		"nyobamodding.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}